PORT=5000
MONGO_URI=mongodb://localhost:27017/loners
JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourSuperSecretKey
FRONTEND_URL=http://localhost:5173
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=7d
GOOGLE_WEB_CLIENT_ID=apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=apps.googleusercontent.com

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=user
EMAIL_PASS=pass
EMAIL_FROM=no-reply@loners.net